// 23.02.12 공부
/* 프로그래밍 핵심 개념 in JavaScript */
// [제어문] 09.for문

// for 반복문 (loop statement) = for문
// 신상아 최고! x 10

// console.log('신상아 최고!');
// console.log('신상아 최고!');
// console.log('신상아 최고!');
// console.log('신상아 최고!');
// console.log('신상아 최고!');
// console.log('신상아 최고!');
// console.log('신상아 최고!');
// console.log('신상아 최고!');
// console.log('신상아 최고!');
// console.log('신상아 최고!');

// for 반복문 (loop statement) = for문
// for (초기화부분; 조건부분; 추가동작부분) {
//   동작부분
// }

// 반복문을 만들 때 가장 먼저 생각해야 할 것
// : '얼마만큼 반복할까?'

for (let i = 1; i <= 10; i++) {
  console.log('신상아 최고!');
}

// for문이 시작되면 초기화부분이 실행되면서 변수 i 가 선언,
// 그리고나면 조건 부분이 평가되는데, 처음에는 i가 1이니까 true가 되서
// 동작부분 console.log가 실행이 된다.

// 그럼 여기 i는 1이 되고, 첫번째 '신상아 최고!' 가 출력이 된다.
// 그러고 나면 그 다음은 추가 동작 부분 i++, i값이 1이 증가했으니까
// 이제는 i가 2가 되는겁니다.그런데 여기서 초기화는 처음에 딱 한 번만 실행되기 때문에
// 한 번 이렇게 반복이 일어나면 그 다음 순서는 초기화가 아니라, 조건부분이 된다.
// 이때부터는 조건부분이 false가 될 때까지 조건부분, 동작부분, 추가동작부분 순서로 계속해서 반복이 일어나는 것이다.

// 그러면 이제 또 조건부분 i <= 10 이 평가가 되겠죠.
// 직전에 i를 i++ 1씩 증가시켜줬으니까 이제는 i가 2인 상태로 평가가 됩니다.
// 당연히 조건을 충족하니까 두번째 '신상아 최고!'가 출력이 되겠죠.
// 이런 상태로 10번을 반복하고, i가 11이 되는 시점은 다음 조건 부분이 false가 되면서
// 그제서야 반복문이 종료가 되는 것이죠.

for (let i = 1; i <= 10; i++) {
  console.log(`${i} 신상아 최고!`);
}

// i도 잘 증가하는지 보기 위해서 i도 함께 연결해서 보기,
// 변수와 문자열 연결해서 보는거라 템플릿 문자열 ${i} 활용.