// // 23.02.15 공부
// /* 프로그래밍과 데이터 in JavaScript */
// // [객체] 11.순이들의 시험 결과

// 혜순이와 민순이는 이번에 SQL 자격증 시험에 응시했는데요.
// 아래는 두 사람의 각 과목별 점수를 정리한 객체입니다.


let hyesoonScore = {
  '데이터 모델링의 이해': 10,
  '데이터 모델과 성능': 8,
  'SQL 기본': 22,
  'SQL 활용': 18,
  'SQL 최적화 기본 원리': 20,
};

let minsoonScore = {
  '데이터 모델링의 이해': 14,
  '데이터 모델과 성능': 8,
  'SQL 기본': 12,
  'SQL 활용': 4,
  'SQL 최적화 기본 원리': 16,
};


// 자격증 합격 기준은 총점이 60점 이상인데요.

// 파라미터로 객체를 전달받고, 각 과목들의 점수를 모두 합산해서
// 시험 결과를 알려주는 'passChecker 함수'를 완성해 주세요!
// 합격 기준을 충족할 경우 '축하합니다! 합격입니다!' 라는 문자열을,
// 충족하지 못할 경우 '아쉽지만 불합격입니다..'라는 문자열을 출력해야 합니다.


// 실습 결과

// 코드를 잘 작성하셨다면, 다음과 같은 결과가 출력되어야 합니다.

// 축하합니다! 합격입니다!
// 아쉽지만 불합격입니다..


// 해설

// 파라미터로 객체를 전달받고,
// 각 과목들의 점수를 모두 합산해서 시험 결과를 알려주는 'passChecker 함수'를 완성하는 과제입니다.
// 함수 이름과 파라미터는 작성되어 있으니, 함수의 동작 부분만 잘 작성해주면 되겠죠?
// 일단 우리가 해야 될 일을 간단히 정리해보면 두 가지 목표로 나눠 볼 수 있을 것 같은데요.

// 파라미터로 전달받은 객체를 순회하면서 각 과목별 점수를 합산한다.
// 합산된 값을 가지고 합격 여부에 따라 상황에 맞는 문자열을 출력한다.
// 그럼 하나씩 차례대로 한번 작성해 봅시다.

// ** 객체를 순회하려면 for in문을 사용하면 되고,
// 과목별 점수를 합산하려면 'for문 밖에서 값을 계속 저장해 둘 변수'가 하나 필요할 것 같습니다.
// 합계 값을 저장할 변수, 그리고 for in문을 활용해서 1번 목표를 해결할 코드를 작성해보면 다음과 같이 작성할 수 있습니다.


function passChecker(scoreObject) {
  // 여기에 코드를 작성해 주세요.
  let totalScore = 0;

  for (let subject in scoreObject) {
    totalScore += scoreObject[subject];
  }
}

passChecker(hyesoonScore);
passChecker(minsoonScore);


// 생각보다 어렵지 않죠?

// 2번째 목표는 훨씬 더 간단한데요. if문을 활용해서 total 점수가 60이상이면 축하합니다!
// 합격입니다!를, 그렇지 않으면 아쉽지만 불합격입니다..를 출력하면 됩니다.

// 모범 답안

let hyesoonScore = {
  '데이터 모델링의 이해': 10,
  '데이터 모델과 성능': 8,
  'SQL 기본': 22,
  'SQL 활용': 18,
  'SQL 최적화 기본 원리': 20,
};

let minsoonScore = {
  '데이터 모델링의 이해': 14,
  '데이터 모델과 성능': 8,
  'SQL 기본': 12,
  'SQL 활용': 4,
  'SQL 최적화 기본 원리': 16,
};



function passChecker(scoreObject) {
  // 여기에 코드를 작성해 주세요.
  let totalScore = 0;

  for (let subject in scoreObject) {
    totalScore += scoreObject[subject];
  }

  if (totalScore >= 60) {
    console.log('축하합니다! 합격입니다!');
  } else {
    console.log('아쉽지만 불합격입니다..');
  }
}

passChecker(hyesoonScore);
passChecker(minsoonScore);



// 실습 결과

// 축하합니다! 합격입니다!
// 아쉽지만 불합격입니다..