// 23.02.11 공부
/* 프로그래밍 핵심 개념 in JavaScript */
// [추상화] 02. 복합 할당 연산자

// 할당 연산자와 결합해서 자주 쓰이는 표현을 더 간략하게 쓸 수 있게 해주는 연산자를
// 복합 할당 연산자(Compound assignment operators)라고 합니다.

// 다음 두 줄은 같습니다
x = x + 1;
x += 1;

// 다음 두 줄은 같습니다
x = x + 2;
x += 2;

// 다음 두 줄은 같습니다
x = x * 2;
x *= 2;

// 다음 두 줄은 같습니다
x = x - 3;
x -= 3;

// 다음 두 줄은 같습니다
x = x / 2;
x /= 2;

// 다음 두 줄은 같습니다
x = x % 7;
x %= 7;

// 앞으로 x += 1과 같은 문법을 보게 되면,
// 당황하지 마시고 이 복합 할당 연산자를 떠올리시길 바랍니다.


// 증가(increment), 감소(decrement) 연산자

// 한 가지 팁을 더 드리자면, 변수의 값을 1씩 증가시키거나 감소시킬 때는
// 복합 할당 연산자보다 더 간략하게 쓸 수 있는 증가연산자, 감소연산자를 사용할 수도 있습니다.
// 더하기 기호를 연달아 쓰거나(++), 빼기 기호를 연달아 쓰면 되는데요(—).

// 아래 코드를 참고해 보세요!

// 다음 세 줄은 같은 의미입니다.
x = x + 1;
x += 1;
x++;

// 다음 세 줄은 같은 의미입니다.
x = x - 1;
x -= 1;
x--;