// 23.02.11 공부
/* 프로그래밍 핵심 개념 in JavaScript */
// [추상화] 14. 상수 익히기

const X = 1500;

function myFunction() {
  X = 1500 * 1.5;
  console.log(X);
}

myFunction();
console.log(X);

// 답: 오류가 발생한다
// 1번 줄에서 const 키워드로 X라는 상수를 만들면서 숫자 1500을 할당했습니다.
// 3번 줄부터 myFunction이라는 함수를 선언하고 있는데요. 함수의 동작 부분에서 X의 값을 변경하려고 하고 있습니다.
// 그런데 X는 const키워드로 선언한 상수이기 때문에 값의 변경이 불가합니다.
// 따라서 이 부분에서 오류가 발생하고, 코드는 더 이상 실행되지 않게 됩니다.

const X = 1500;
let x = 1000;

console.log(x);
console.log(X);
// 1000
// 1500

// 1번 줄에서 const 키워드로 X(대문자)라는 상수를 만들면서 숫자 1500을 할당했습니다.
// 2번 줄에서는 let 키워드로 x(소문자)라는 변수를 만들면서 숫자 1000을 할당해줬습니다.
// 만약 2번 줄에서 let 키워드로 선언하는 변수의 이름도 대문자 X였다면, 이름이 중복되어 오류가 발생했겠지만, 상수와 변수의 이름은 모두 대소문자를 구별하기 때문에 아무런 오류 없이 잘 선언이 됩니다.
// 그리고 다음 줄을 보면, 변수의 선언은 X, x 순서로 선언했지만 4번째 줄부터 콘솔에 출력하는 순서는 x, X입니다.
// 따라서 예시 코드의 출력결과는 2번 선택지와 같습니다.