// 23.02.11 공부
/* 프로그래밍 핵심 개념 in JavaScript */
// [추상화] 10. 세트메뉴 주문하기


// 실습 설명

// 코드웨잇은 신선하고 건강한 글로벌 No.0 샌드위치 브랜드입니다.
// 코드웨잇의 세트메뉴는 샌드위치와 음료가 함께 제공되는데요.
// 주문 시 특별히 말씀해주시지 않으시면, 음료는 스프라이트가 기본으로 제공됩니다.

// 샌드위치 이름(sandwich)과 음료 이름(drink)을 입력받고,
// 다음과 같은 문구를 출력하는 함수(orderSetMenu)를 만들어 주세요.

// 주문하신 '샌드위치', '음료' 세트메뉴 나왔습니다!

function orderSetMenu(sandwich, drink = '스프라이트') {
  console.log(`주문하신 ${sandwich}, ${drink} 세트메뉴 나왔습니다!`)
}

orderSetMenu('코드웨잇 클럽');
orderSetMenu('터키베이컨 아보카도', '코카콜라');
orderSetMenu('코드웨잇 멜트');
orderSetMenu('이탈리안 비엠티', '닥터페퍼');
orderSetMenu('에그마요', '환타 오렌지');


// 실습 결과

// 과제를 해결한 뒤 실습 결과는 아래와 같아야 합니다.

// 주문하신 코드웨잇 클럽, 스프라이트 세트메뉴 나왔습니다!
// 주문하신 터키베이컨 아보카도, 코카콜라 세트메뉴 나왔습니다!
// 주문하신 코드웨잇 멜트, 스프라이트 세트메뉴 나왔습니다!
// 주문하신 이탈리안 비엠티, 닥터페퍼 세트메뉴 나왔습니다!
// 주문하신 에그마요, 환타 오렌지 세트메뉴 나왔습니다!

// 주의 사항: 자동 채점 과제이기 때문에, 문제의 조건에 정확히 따라주시기 바랍니다.
// 줄 바꿈과 마침표, 띄어쓰기까지도 주의해 주세요!